{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mutsumi Launcher",
  "version": "0.0.0",
  "identifier": "com.mutsumi.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Mutsumi Launcher",
        "width": 960,
        "height": 620,
        "minWidth": 800,
        "minHeight": 480,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}